<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reenha Rajendran's Portfolio</title>

    <!--box icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--custom css-->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--header design-->
    <header class="header">
      <div href="#home" class="logo">
        <img src="images/logo.png" alt="Reenha" />
      </div>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#certificates">Certificates</a>
        <a href="#portfolio">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!--home section design-->
    <section class="home" id="home">
      <div class="home-content">
        <h2>Hello, It's Me</h3>
        <h1>Reenha Rajendran</h1>
        <h3>And I'm an aspiring <span class="multiple-text"></span></h3>
        <p>
          I’m on an exciting journey venturing into the world of front-end
          development, currently diving into the Certified Associate in
          Front-End Development course (K-Youth Development Programme) by
          Khazanah Nasional. With a background in Business Administration and a
          flair for design and technology, I’m thrilled to blend creativity with
          code!
        </p>
        <div class="social-media">
          <a href="https://wa.me/601116013130" target="blank1"
            ><i class="bx bxl-whatsapp"></i
          ></a>
          <a href="https://www.linkedin.com/in/reenharajendran/" target="blank2"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/reenha-rajendran" target="blank3"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
        <a href="https://drive.google.com/file/d/1SGM6XaZYHVYVp8MyljQxpqk4Wi925QxP/view?usp=sharing" target="_blank" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="images/profilepic.png" alt="Reenha" />
      </div>
    </section>

    <!--certificates section design-->
    <section class="certificates" id="certificates">
      <h2 class="heading">My <span>Certificates</span></h2>

      <div class="certificates-container">
        <div class="certificates-box">
          <i class="bx bx-certification"></i>
          <h3>M1 in HTML/CSS</h3>
          <p>
            During the course, I developed a strong understanding of HTML and
            CSS, starting with the basics of setup and the structure of web
            pages. I learned to create and format text, add comments and links,
            and incorporate images effectively. I also explored lists, tables,
            and forms, gaining hands-on experience in organizing and presenting
            data. The introduction to CSS allowed me to style my content,
            focusing on selectors, backgrounds, and borders, while further
            studies on text styling and the box model deepened my knowledge of
            layout design. I practiced display properties and element placement,
            ultimately enhancing my skills with Bootstrap for responsive design.
            A significant achievement was building an HTML CV, followed by
            beautifying it with Bootstrap and CSS, which allowed me to apply my
            newfound skills in a practical and creative way. This course
            provided me with essential tools to create visually appealing and
            functional web pages.
          </p>
          <a
            href="https://www.talentlabs.org/certificate/Tkg4IYlwSdC5z_XfaPoG_g"
            target="blank"
            class="btn"
            >This certificate can be verified here</a
          >
        </div>

        <div class="certificates-box">
          <i class="bx bx-certification"></i>
          <h3>M1 in JavaScipt</h3>
          <p>
            During the course, I gained a solid foundation in programming
            through various topics, including command line usage, data types,
            and conditional statements. I learned to create and utilize
            functions, exploring their role as first-class objects. Working with
            arrays and objects enhanced my ability to handle complex data
            structures, while loops allowed me to automate repetitive tasks
            effectively. I also developed skills in collecting and processing
            user input, making my applications more interactive. A highlight of
            the course was the hands-on project where I created a Tic-Tac-Toe
            game, which integrated all the concepts I learned. This project not
            only solidified my understanding but also showcased my ability to
            apply programming principles in a fun and engaging way. Overall, the
            course equipped me with essential programming skills and practical
            experience.
          </p>
          <a
            href="https://www.talentlabs.org/certificate/j_4CJsaRRQynBHVaVZM_lA"
            target="blank"
            class="btn"
            >This certificate can be verified here</a
          >
        </div>

        <div class="certificates-box">
          <i class="bx bx-certification"></i>
          <h3>Certified Associate in Front-End Development</h3>
          <p>
            Throughout the Certified Associate in Front-End Development course,
            I gained a comprehensive understanding of web development
            fundamentals and advanced React concepts. In the first week, I
            explored computer networks, the client-server model, and learned to
            use Chrome Dev Tools for debugging. The second week focused on
            React, where I mastered JSX, components, state management, and
            routing, which enhanced my ability to create dynamic web
            applications. During the practicum in week three, I applied my
            knowledge by building two practical projects that included
            server-side integration and API connections. Finally, I prepared for
            my job search in week four, honing my skills in data structures and
            algorithms while participating in mock interviews and career
            workshops. This course not only equipped me with essential technical
            skills but also provided valuable insights into the job market,
            boosting my confidence as I enter the field of front-end
            development.
          </p>
          <a href="javascript:void(0);" class="btn">In progress...</a>
        </div>

        <div class="certificates-box">
          <i class="bx bx-certification"></i>
          <h3>Google Professional Certificate UX Design</h3>
          <p>
            During the Google Professional UX Design Certificate course, I
            developed a solid foundation in user experience design principles
            and practices. The program guided me through the entire design
            process, from understanding user needs to creating effective
            prototypes. I learned essential skills such as conducting user
            research, creating user personas, and performing usability testing,
            which helped me gain valuable insights into user behavior. The
            course emphasized practical applications, allowing me to work on
            hands-on projects that included wireframing and prototyping using
            industry-standard tools. I also explored design thinking
            methodologies and the importance of collaboration in the design
            process.
          </p>
          <a href="javascript:void(0);" class="btn">In progress...</a>
        </div>
      </div>
    </section>

    <!--portfolio section design-->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest<span> Projects</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/contactmanager.png" alt="Contact Manager" />
          <div class="portfolio-layer">
            <h4>Contact Manager App</h4>
            <p>
              In this project, I built a Contact Manager App using React,
              focusing on key concepts such as component structure, state
              management, and routing. I started by developing the foundational
              components that form the app's structure, ensuring proper use of
              props and state. I then set up navigation between pages using
              React Router v6, enabling smooth user flow. To manage data, I
              integrated APIs with Axios, allowing the app to retrieve and
              display contact information dynamically. I also implemented a
              search bar, providing users with a way to search through contacts
              efficiently. As part of the final step, I refactored the
              application to use the Context API for state management,
              streamlining data flow across the app. This refactor also ensured
              that the app adhered to modern React best practices. Throughout, I
              focused on clean coding, troubleshooting issues, and ensuring all
              routing and functionality worked seamlessly.
            </p>
            <a
              href="https://github.com/reenha-rajendran/contact-manager"
              target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/fooddel.png" alt="Food Order App" />
          <div class="portfolio-layer">
            <h4>Food Order App</h4>
            <p>
              In this project, I developed a Food Order App using React,
              designed to allow users to browse a variety of food items, add
              them to a cart, modify quantities, and place orders. I created a
              separate interface for admins, where they can manage the menu by
              adding, removing, and viewing food items and orders. I implemented
              state management using React hooks like useState and useReducer,
              ensuring dynamic user interactions. The app’s interface was built
              with Material UI components for a modern, responsive design. I
              also integrated the Context API to streamline data flow between
              components and used cloud storage to handle image uploads for food
              items. Throughout the project, I focused on functionality, user
              experience, error handling, and clean code organization to meet
              the project’s specifications and grading criteria.
            </p>
            <a
              href="https://reenha-rajendran.github.io/quick-food/"
              target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form id="contact-form">
        <div class="input-box">
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Full Name"
            required
          />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email Address"
            required
          />
        </div>
        <div class="input-box">
          <input
            type="tel"
            id="mobile"
            name="mobile"
            placeholder="Mobile Number"
          />
          <input
            type="text"
            id="subject"
            name="subject"
            placeholder="Email Subject"
            required
          />
        </div>
        <textarea
          id="message"
          name="message"
          cols="30"
          rows="10"
          placeholder="Your Message"
          required
        ></textarea>
        <button id="button" type="submit" class="btn">Send Message</button>
      </form>
    </section>

    <div id="snackbar"></div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>

    <script type="text/javascript">
      // Function to initialize EmailJS after script is loaded
      emailjs.init("2u7zm2i4cetGR1F99"); // Replace with your actual public key

      const btn = document.getElementById("button");

      // Function to show snackbar
      function showSnackbar(message) {
        const snackbar = document.getElementById("snackbar");
        snackbar.textContent = message;
        snackbar.className = "show"; // Add the "show" class to SNACKBAR
        setTimeout(() => {
          snackbar.className = "";
        }, 3000); // After 3 seconds, remove the class
      }

      // Form submission event listener
      document
        .getElementById("contact-form")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent default form submission and page refresh

          btn.value = "Sending...";

          // Collect form data
          var templateParams = {
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            mobile: document.getElementById("mobile").value,
            subject: document.getElementById("subject").value,
            message: document.getElementById("message").value,
          };

          // Send email via EmailJS
          emailjs
            .send("service_0euyw2r", "template_n5ybptq", templateParams)
            .then(
              function (response) {
                showSnackbar("SUCCESS! Email sent.");
                document.getElementById("contact-form").reset(); // Reset the form fields
                btn.value = "Send"; // Reset the button text
              },
              function (error) {
                showSnackbar("FAILED... " + JSON.stringify(error));
                btn.value = "Send"; // Reset the button text
              }
            );
        });
    </script>

    <!--footer design-->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 by Reenha Rajendran | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--typed js-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!--custom js-->
    <script src="script.js"></script>
  </body>
</html>
